.main {
    width: 300px;
    background-color: rgb(97, 47, 47);

    .btn {
        width: 100px;
        height: 100px;
        background-color: rgb(99, 66, 27);
        color: aliceblue;
    }

    .btn:hover {
        background-color: rgb(37, 15, 124);
    }

    .btn:active {
        background-color: rgb(123, 13, 129);
    }

    .result {
        width: 100%;
        height: 100px;
        background-color: black;
        color: aliceblue;
        line-height: 100px;
    }
}